<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Data Structure Problem</title>
    <link rel="stylesheet" href="../assets/style.css">
  </head>
  <body>
      
    <script src="../assets/script.js" type="text/javascript"></script>
  </body>
</html>

